# mytimeatportia

./: .gitignore  Dockerfile  PortiaMods.sln  docker-compose.debug.yml  repository.json  solution.targets
1DebugUtils/: DebugUtils.csproj  Main.cs  Settings.cs
AdvancedToolSkills/: AdvancedToolSkills.csproj  Class1.cs
AlwaysOpen/: AlwaysOpen.csproj  Main.cs  Settings.cs
AssembleFromInventory/: Info.json  Main.cs  Settings.cs
AssemblyAmountsOwned/: Main.cs  Settings.cs
BetterSecretRooms/: Info.json  Main.cs  Reward.cs  Settings.cs
BetterSeeSaw/: Info.json  Main.cs  Settings.cs
BuildAnywhere/: BuildAnywhere.csproj  FarmViewer_Patches.cs  HomeItemSelector_Patches.cs  Info.json  Main.cs  RegionViewer_Patches.cs  Region_Patches.cs  Settings.cs
ChangeClothes/: ChangeClothes.csproj  Main.cs  Settings.cs
Cheats/: Cheats.csproj  EnhancedScannerSolution.cs  Main.cs  Patches.cs  Settings.cs
Chests/: Chests.csproj  Info.json  Main.cs  Settings.cs
ChineseVoice/: ChineseVoice.csproj  Main.cs  Settings.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary2/: ClassLibrary2.csproj
ConnectedFactoryStorage/: ConnectedFactoryStorage.csproj  Info.json  Main.cs  Settings.cs
CookingMachine/: CookingMachine.csproj  Main.cs  Settings.cs
CustomLights/: Class1.cs  CustomLights.csproj
CustomMerch/: CustomMerch.csproj  Lists.cs  Main.cs  NewItem.cs  Patches.cs  Settings.cs  StoreItem.cs
CustomNPCs/: CustomNPCs.csproj  Main.cs  Settings.cs
CustomNpcModels/: CustomNpcModels.csproj  Main.cs
CustomQuests/: CustomQuests.csproj  Main.cs  Patches.cs  Settings.cs
CustomTextures/: CustomTextures.csproj  Main.cs  Methods.cs  Patches.cs  Settings.cs
CustomizePlayer/: CustomizePlayer.csproj  Main.cs  Settings.cs
DatabaseExtension/: DatabaseExtension.csproj  Main.cs  Settings.cs  TableInfo.cs
DebugUtils/: DebugUtils.csproj  Main.cs
DeeDeeAnywhere/: DeeDeeAnywhere.csproj  Main.cs  Settings.cs
DialogueEdit/: DialogueEdit.csproj  Info.json  Main.cs  Patches.cs  Settings.cs
DialogueEdit/assets/: English.txt
DiscardSpecialItems/: DiscardSpecialItems.csproj  Main.cs  Settings.cs
DontHealOnReturn/: Info.json  Main.cs  Settings.cs
EnhancedFactory/: EnhancedFactory.csproj  Main.cs  Settings.cs
EnhancedRomanceChance/: EnhancedRomanceChance.csproj  Main.cs  RomanceMeta.cs  Settings.cs
Environment/: Environment.csproj  Lists.cs  Main.cs  Patches.cs  Settings.cs
ExpMultiplier/: ExpMultiplier.csproj  Main.cs  Settings.cs
FactoryMod/: FactoryMod.csproj  Info.json  Main.cs  Settings.cs
FactoryStorageSize/: FactoryStorageSize.csproj  Info.json  Main.cs  Settings.cs
FactoryWorktableDiscount/: FactoryWorktableDiscount.csproj  Info.json  Main.cs  Settings.cs
FarmAnimals/: FarmAnimals.csproj  Main.cs  Settings.cs
FarmLayoutAnywhere/: Info.json  Main.cs  Settings.cs
FasterPiggy/: FasterPiggy.csproj  Main.cs  Settings.cs
FieldOfView/: FieldOfView.csproj  Main.cs  Settings.cs
FishBowlMod/: FishBowlMod.csproj  Info.json  Main.cs
GameManager/: GameManager.csproj  Info.json  Main.cs  Settings.cs
HereFishy/: HereFishy.csproj  Main.cs  Settings.cs
InfiniteLevels/: InfiniteLevels.csproj  Main.cs  Settings.cs
InstantActions/: ACTCastSkill_CanInterrupt_Patch.cs  ACTCutree_Patch.cs  ACTDigStone_Patch.cs  AnimController_SetBool_Patch.cs  Animator_SetBool_Patch.cs  CaiQuanGame_StartAnim_Patch.cs  CisternViewer_AddNutrient_Patch.cs  CookMachineCtr_StopInput_Patch.cs  CreationAutomaticRoomData_Update_Patch.cs  FarmAnimalCtr_TouchAnimal_Patch.cs  HomeBedGetupUI_OnEnable_Patch.cs  ITAnimation_OnStart_Patch.cs  InstantActions.csproj  Main.cs  PlantingBoxViewer_AddNeutrient_Patch.cs  SceneItemTransfer_IMap_DoCGBusStopTransfer_Patch.cs  Settings.cs  TreeInteraction_Handler_Patch.cs  TypewriterEffect_OnStart_Patch.cs
InstantKill/: InstantKill.csproj  Main.cs  Settings.cs
InstantLoot/: InstantLoot.csproj  Main.cs  Settings.cs
Interact/: Interact.csproj  Main.cs  Settings.cs  TeeterPatches.cs
Invasion/: BossActorAgent.cs  Invasion.csproj  Main.cs  Patches.cs  Settings.cs
InventoryGiftHighlights/: Info.json  InventoryGiftHighlights.csproj  Main.cs  Settings.cs
InventoryResize/: InventoryResize.csproj  Main.cs  Settings.cs
InventoryUIAddons/: Info.json  Main.cs  PackageInteractInputExtended.cs  Settings.cs
JumpRun/: JumpRun.csproj  Main.cs  Settings.cs
Lights/: Lights.csproj  Main.cs  MyLight.cs  Settings.cs
Livestock/: Livestock.csproj  Main.cs
Main/: Class1.cs  Main.csproj
MarketFluctuation/: Main.cs  MarketFluctuation.csproj  Settings.cs
MarriageMod/: AnimController_SetBool_Patch.cs  AudioPlayer_Patch.cs  BedUnitMgr_Bind_Patch.cs  BedUnitMgr_FreshList_Patch - Copy.cs  BedUnitMgr_FreshList_Patch.cs  CheckMarriage_Do_Patch.cs  ChildrenModule_CanShowWantChildTips_Patch.cs  ChildrenModule_ConversationData_CheckLoad_Patch.cs  ChildrenModule_IsOpenCondition_Patch.cs  ChildrenModule_UpdateBaseData_Patch.cs  ConversationManager_Talk2Npc_Patch.cs  EGChangeRelationFlag_OnUpdate_Patch.cs  EGDate_Cancel_Patch.cs  EGGainFavor_OnUpdate_Patch.cs  EGJealous_OnEnd_Patch.cs  EGJealous_OnStart_Patch.cs  EGJealous_OnUpdate_Patch.cs  EGMgr_CancelEngagement_Patch.cs  EGMgr_OnCancelEngagement_Patch.cs  EGStopEngagement_OnStart_Patch.cs  EGStopEngagement_OnUpdate_Patch.cs  FavorManager_InitData_Patch.cs  FavorManager_IsBlackListContain_Patch.cs  FavorRelationshipData_GetRefData_Patch - Copy.cs  FavorRelationshipData_GetRefData_Patch.cs  HomeBedSettingActorSelector_SetLocalPos_Patch.cs  ITAnimation_OnStart_Patch.cs  ITJealousStart_OnUpdate_Patch.cs  ITJealous_OnStart_Patch.cs  ITJealous_OnUpdate_Patch.cs  ITStopEngagement_OnStart_Patch.cs  ITStopEngagement_OnUpdate_Patch.cs  Jealous_OnEnd_Patch.cs  Jealous_OnStart_Patch.cs  Jealous_OnUpdate_Patch.cs  MGMgr_BreakUpAllNpc_Patch.cs  MGMgr_CanFollow_Patch.cs  MGMgr_GetMarriageID_Patch.cs  MGMgr_IsMarriage2_Patch.cs  MGMgr_IsMarriage_Patch.cs  (+16 more)
MissionDebug/: Main.cs  MissionDebug.csproj  Settings.cs
ModelSwitcher/: Lists.cs  Main.cs  ModelSwitcher.csproj  Settings.cs
MonsterVacuum/: Animator_SetBool_Patch.cs  Main.cs  Settings.cs  (+1 more)
(+129 files in other folders)
