<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <TargetFramework>net35</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Manual overrides -->
  <PropertyGroup>
    <UMMPath>$(GamePath)\Portia_Data\Managed\UnityModManager</UMMPath>
    <ManagedDataPath>$(GamePath)\Portia_Data\Managed</ManagedDataPath>
  </PropertyGroup>

  <!-- Set start action -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\Portia.exe</StartProgram>
    <StartArguments>-console</StartArguments>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- Add UMM references -->
  <ItemGroup Label="UMM">
    <Reference Include="0Harmony12">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UMMPath)\0Harmony12.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UMMPath)\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Add game references -->
  <ItemGroup Label="_Data">
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Add Unity references -->
  <ItemGroup Label="Unity">
    <Reference Include="UnityEngine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ManagedDataPath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to plugins folder and zip -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <AllFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\Mods\$(TargetName)\%(RecursiveDir)"></Copy>
    <Copy SourceFiles="$(GamePath)\Mods\$(TargetName)\Info.json" DestinationFolder="$(TargetDir)..\Release\$(TargetName)\"></Copy>
    <Delete Files="$(ProjectDir)\bin\$(TargetName).zip" />
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(TargetDir)..\Release\$(TargetName)\%(RecursiveDir)"></Copy>
    <ZipDirectory SourceDirectory="$(TargetDir)..\Release" DestinationFile="$(ProjectDir)\bin\$(TargetName).zip" />
    <RemoveDir Directories="$(TargetDir)..\Release" />
  </Target>
</Project>